#############################################################################
# Makefile for building: RvFlash
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\RvFlash\RvFlash.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\RvFlash.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\RvFlash.vc.pdb $(DEFINES)
INCPATH       = -I..\RvFlash -I. -I..\RvFlash\include -I..\..\..\Qt\5.15.2\msvc2019\include -I..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets -I..\..\..\Qt\5.15.2\msvc2019\include\QtGui -I..\..\..\Qt\5.15.2\msvc2019\include\QtANGLE -I..\..\..\Qt\5.15.2\msvc2019\include\QtCore -Idebug -I. -I/include -I..\..\..\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QtProj\QtRvFlash\RvFlash\lib D:\QtProj\QtRvFlash\RvFlash\lib\ftd2xx.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib debug\RvFlash.res  D:\Qt\5.15.2\msvc2019\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\RvFlash.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RvFlash\src\flashcfg.cpp \
		..\RvFlash\src\flashthread.cpp \
		..\RvFlash\src\console.cpp \
		..\RvFlash\src\rvlink_ftd2xx.cpp \
		..\RvFlash\src\flashrom.cpp \
		..\RvFlash\src\flashcfg.cpp \
		..\RvFlash\src\stdafx.cpp \
		..\RvFlash\main.cpp \
		..\RvFlash\mainwindow.cpp \
		..\RvFlash\src\mytime.cpp debug\qrc_logo.cpp \
		debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_flashthread.cpp \
		debug\moc_console.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\flashcfg.obj \
		debug\flashthread.obj \
		debug\console.obj \
		debug\rvlink_ftd2xx.obj \
		debug\flashrom.obj \
		debug\flashcfg.obj \
		debug\stdafx.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\mytime.obj \
		debug\qrc_logo.obj \
		debug\qrc_qmake_qmake_qm_files.obj \
		debug\moc_flashthread.obj \
		debug\moc_console.obj \
		debug\moc_mainwindow.obj

DIST          = Resources/image/logo.ico ..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\flashthread.h \
		..\RvFlash\include\console.h \
		..\RvFlash\include\stdafx.h \
		..\RvFlash\include\targetver.h \
		..\RvFlash\include\rvlink_ftd2xx.h \
		..\RvFlash\include\flashrom.h \
		..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\ftd2xx.h \
		..\RvFlash\mainwindow.h \
		..\RvFlash\include\mytime.h ..\RvFlash\src\flashcfg.cpp \
		..\RvFlash\src\flashthread.cpp \
		..\RvFlash\src\console.cpp \
		..\RvFlash\src\rvlink_ftd2xx.cpp \
		..\RvFlash\src\flashrom.cpp \
		..\RvFlash\src\flashcfg.cpp \
		..\RvFlash\src\stdafx.cpp \
		..\RvFlash\main.cpp \
		..\RvFlash\mainwindow.cpp \
		..\RvFlash\src\mytime.cpp
QMAKE_TARGET  = RvFlash
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RvFlash.exe
DESTDIR_TARGET = debug\RvFlash.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RvFlash\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RvFlash\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RvFlash\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RvFlash\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RvFlash}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RvFlash}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RvFlash}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RvFlash}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\RvFlash.exe

debug\RvFlash.exe: D:\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Guid.lib D:\Qt\5.15.2\msvc2019\lib\Qt5Cored.lib D:\Qt\5.15.2\msvc2019\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) debug\RvFlash.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\flashcfg.obj debug\flashthread.obj debug\console.obj debug\rvlink_ftd2xx.obj debug\flashrom.obj debug\flashcfg.obj debug\stdafx.obj debug\main.obj debug\mainwindow.obj debug\mytime.obj debug\qrc_logo.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_flashthread.obj debug\moc_console.obj debug\moc_mainwindow.obj
$(LIBS)
<<

debug\RvFlash.res: ..\RvFlash\RvFlash.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\RvFlash.res ..\RvFlash\RvFlash.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\RvFlash\RvFlash.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) RvFlash.zip $(SOURCES) $(DIST) ..\RvFlash\RvFlash.pro ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\lrelease.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\RvFlash\RvFlash.pro ..\RvFlash\Resources\logo.qrc debug\qmake_qmake_qm_files.qrc ..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Widgetsd.prl ..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Guid.prl ..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Cored.prl ..\..\..\Qt\5.15.2\msvc2019\lib\qtmaind.prl ..\RvFlash\RvFlash_zh_CN.ts ..\RvFlash\RvFlash_zh_CN.ts ..\RvFlash\RvFlash_zh_CN.ts   ..\RvFlash\Resources\logo.qrc debug\qmake_qmake_qm_files.qrc ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\RvFlash\include\flashcfg.h ..\RvFlash\include\flashthread.h ..\RvFlash\include\console.h ..\RvFlash\include\stdafx.h ..\RvFlash\include\targetver.h ..\RvFlash\include\rvlink_ftd2xx.h ..\RvFlash\include\flashrom.h ..\RvFlash\include\flashcfg.h ..\RvFlash\include\sw_header.h ..\RvFlash\include\station_cache.h ..\RvFlash\include\station_dma.h ..\RvFlash\include\station_flash.h ..\RvFlash\include\station_orv32.h ..\RvFlash\include\station_sdio.h ..\RvFlash\include\station_slow_io.h ..\RvFlash\include\ftd2xx.h ..\RvFlash\mainwindow.h ..\RvFlash\include\mytime.h  ..\RvFlash\src\flashcfg.cpp ..\RvFlash\src\flashthread.cpp ..\RvFlash\src\console.cpp ..\RvFlash\src\rvlink_ftd2xx.cpp ..\RvFlash\src\flashrom.cpp ..\RvFlash\src\flashcfg.cpp ..\RvFlash\src\stdafx.cpp ..\RvFlash\main.cpp ..\RvFlash\mainwindow.cpp ..\RvFlash\src\mytime.cpp ..\RvFlash\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\flashcfg.obj debug\flashthread.obj debug\console.obj debug\rvlink_ftd2xx.obj debug\flashrom.obj debug\flashcfg.obj debug\stdafx.obj debug\main.obj debug\mainwindow.obj debug\mytime.obj debug\qrc_logo.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_flashthread.obj debug\moc_console.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\RvFlash.vc.pdb debug\RvFlash.ilk debug\RvFlash.idb
	-$(DEL_FILE) debug\RvFlash.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\RvFlash.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug\RvFlash_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\RvFlash_zh_CN.qm
debug\RvFlash_zh_CN.qm: ..\RvFlash\RvFlash_zh_CN.ts
	D:\Qt\5.15.2\msvc2019\bin\lrelease.exe ..\RvFlash\RvFlash_zh_CN.ts -qm debug\RvFlash_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_logo.cpp debug\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_logo.cpp debug\qrc_qmake_qmake_qm_files.cpp
debug\qrc_logo.cpp: ..\RvFlash\Resources\logo.qrc \
		..\..\..\Qt\5.15.2\msvc2019\bin\rcc.exe \
		..\RvFlash\Resources\image\logo.ico
	D:\Qt\5.15.2\msvc2019\bin\rcc.exe -name logo ..\RvFlash\Resources\logo.qrc -o debug\qrc_logo.cpp

debug\qrc_qmake_qmake_qm_files.cpp: debug\qmake_qmake_qm_files.qrc \
		..\..\..\Qt\5.15.2\msvc2019\bin\rcc.exe \
		debug\RvFlash_zh_CN.qm
	D:\Qt\5.15.2\msvc2019\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_flashthread.cpp debug\moc_console.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_flashthread.cpp debug\moc_console.cpp debug\moc_mainwindow.cpp
debug\moc_flashthread.cpp: ..\RvFlash\include\flashthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\RvFlash\include\flashrom.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h \
		..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\rvlink_ftd2xx.h \
		..\RvFlash\include\mytime.h \
		..\RvFlash\include\ftd2xx.h \
		debug\moc_predefs.h \
		..\..\..\Qt\5.15.2\msvc2019\bin\moc.exe
	D:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProj/QtRvFlash/build/debug/moc_predefs.h -ID:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/QtProj/QtRvFlash/RvFlash -ID:/QtProj/QtRvFlash/RvFlash/include -ID:/Qt/5.15.2/msvc2019/include -ID:/Qt/5.15.2/msvc2019/include/QtWidgets -ID:/Qt/5.15.2/msvc2019/include/QtGui -ID:/Qt/5.15.2/msvc2019/include/QtANGLE -ID:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\RvFlash\include\flashthread.h -o debug\moc_flashthread.cpp

debug\moc_console.cpp: ..\RvFlash\include\console.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QPlainTextEdit \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qplaintextedit.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextdocument.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpen.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextlayout.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qglyphrun.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrawfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontdatabase.h \
		debug\moc_predefs.h \
		..\..\..\Qt\5.15.2\msvc2019\bin\moc.exe
	D:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProj/QtRvFlash/build/debug/moc_predefs.h -ID:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/QtProj/QtRvFlash/RvFlash -ID:/QtProj/QtRvFlash/RvFlash/include -ID:/Qt/5.15.2/msvc2019/include -ID:/Qt/5.15.2/msvc2019/include/QtWidgets -ID:/Qt/5.15.2/msvc2019/include/QtGui -ID:/Qt/5.15.2/msvc2019/include/QtANGLE -ID:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\RvFlash\include\console.h -o debug\moc_console.cpp

debug\moc_mainwindow.cpp: ..\RvFlash\mainwindow.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTime \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QLabel \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\RvFlash\include\flashthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\RvFlash\include\flashrom.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h \
		..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\rvlink_ftd2xx.h \
		..\RvFlash\include\mytime.h \
		..\RvFlash\include\ftd2xx.h \
		debug\moc_predefs.h \
		..\..\..\Qt\5.15.2\msvc2019\bin\moc.exe
	D:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtProj/QtRvFlash/build/debug/moc_predefs.h -ID:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -ID:/QtProj/QtRvFlash/RvFlash -ID:/QtProj/QtRvFlash/RvFlash/include -ID:/Qt/5.15.2/msvc2019/include -ID:/Qt/5.15.2/msvc2019/include/QtWidgets -ID:/Qt/5.15.2/msvc2019/include/QtGui -ID:/Qt/5.15.2/msvc2019/include/QtANGLE -ID:/Qt/5.15.2/msvc2019/include/QtCore -I. -I"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\ATLMFC\include" -I"D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"D:\Windows Kits\10\\include\10.0.19041.0\\um" -I"D:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\RvFlash\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\RvFlash\mainwindow.ui \
		..\..\..\Qt\5.15.2\msvc2019\bin\uic.exe \
		..\RvFlash\include\console.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QPlainTextEdit \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qplaintextedit.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextdocument.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpen.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextlayout.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qglyphrun.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrawfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontdatabase.h
	D:\Qt\5.15.2\msvc2019\bin\uic.exe ..\RvFlash\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\flashcfg.obj: ..\RvFlash\src\flashcfg.cpp ..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h

debug\flashthread.obj: ..\RvFlash\src\flashthread.cpp ..\RvFlash\include\flashthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\RvFlash\include\flashrom.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h \
		..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\rvlink_ftd2xx.h \
		..\RvFlash\include\mytime.h \
		..\RvFlash\include\ftd2xx.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QString

debug\console.obj: ..\RvFlash\src\console.cpp ..\RvFlash\include\console.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QPlainTextEdit \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qplaintextedit.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextdocument.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpen.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextlayout.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qglyphrun.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrawfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontdatabase.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QScrollBar \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qscrollbar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h

debug\rvlink_ftd2xx.obj: ..\RvFlash\src\rvlink_ftd2xx.cpp ..\RvFlash\include\rvlink_ftd2xx.h \
		..\RvFlash\include\mytime.h \
		..\RvFlash\include\ftd2xx.h \
		..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h

debug\flashrom.obj: ..\RvFlash\src\flashrom.cpp ..\RvFlash\include\stdafx.h \
		..\RvFlash\include\targetver.h \
		..\RvFlash\include\mytime.h \
		..\RvFlash\include\flashrom.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h \
		..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\rvlink_ftd2xx.h \
		..\RvFlash\include\ftd2xx.h

debug\flashcfg.obj: ..\RvFlash\src\flashcfg.cpp ..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h

debug\stdafx.obj: ..\RvFlash\src\stdafx.cpp ..\RvFlash\include\stdafx.h \
		..\RvFlash\include\targetver.h

debug\main.obj: ..\RvFlash\main.cpp ..\RvFlash\mainwindow.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTime \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QLabel \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\RvFlash\include\flashthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\RvFlash\include\flashrom.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h \
		..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\rvlink_ftd2xx.h \
		..\RvFlash\include\mytime.h \
		..\RvFlash\include\ftd2xx.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QLocale \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTranslator \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtranslator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QStyleFactory \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qstylefactory.h

debug\mainwindow.obj: ..\RvFlash\mainwindow.cpp ..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QFile \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QFileDialog \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qfiledialog.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdir.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qfileinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTextStream \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QDateTime \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtPrintSupport\qtprintsupport-config.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QMetaType \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTextCodec \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtextcodec.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QLabel \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\QDesktopServices \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qdesktopservices.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstandardpaths.h \
		..\RvFlash\include\console.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QPlainTextEdit \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qplaintextedit.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextdocument.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextcursor.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextformat.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qpen.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qtextlayout.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qglyphrun.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qrawfont.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qfontdatabase.h \
		..\RvFlash\mainwindow.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QTime \
		..\RvFlash\include\flashthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QThread \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qthread.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		..\RvFlash\include\flashrom.h \
		..\RvFlash\include\sw_header.h \
		..\RvFlash\include\station_orv32.h \
		..\RvFlash\include\station_cache.h \
		..\RvFlash\include\station_slow_io.h \
		..\RvFlash\include\station_sdio.h \
		..\RvFlash\include\station_dma.h \
		..\RvFlash\include\station_flash.h \
		..\RvFlash\include\flashcfg.h \
		..\RvFlash\include\rvlink_ftd2xx.h \
		..\RvFlash\include\mytime.h \
		..\RvFlash\include\ftd2xx.h \
		ui_mainwindow.h

debug\mytime.obj: ..\RvFlash\src\mytime.cpp ..\RvFlash\include\mytime.h

debug\qrc_logo.obj: debug\qrc_logo.cpp 

debug\qrc_qmake_qmake_qm_files.obj: debug\qrc_qmake_qmake_qm_files.cpp 

debug\moc_flashthread.obj: debug\moc_flashthread.cpp 

debug\moc_console.obj: debug\moc_console.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

